VITE_APP_API_KEY=AIzaSyDGoJ1hJ8pyrdet1lL093g5PVWr9q1qiRc
VITE_AUTH_DOMAIN=ecommerce01-e505f.firebaseapp.com
VITE_PROJECT_ID=ecommerce01-e505f
VITE_STORAGE_BUCKET=ecommerce01-e505f.appspot.com
VITE_MESSAGINS_SENDER_ID=996133909405
VITE_APP_ID=1:996133909405:web:ca35aa260093be0d573574
VITE_AUTH0_DOMAIN=dev-mzkshoc1xbzjbyjp.us.auth0.com
VITE_AUTH0_CLIENT_ID=QCV3rBnvtUGUtrKsAkE9UHz02EUmAd1i
